<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posicionamento</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Exercitationem placeat tenetur vel cum ea cupiditate odio cumque, nostrum fugit nobis ab magnam ipsum necessitatibus laudantium quaerat perspiciatis animi, tempore deleniti? Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempore deserunt voluptatem, quisquam omnis sunt provident expedita eligendi reprehenderit harum odit aspernatur itaque unde eveniet molestiae et quia tempora soluta consectetur. Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi non eius eligendi labore asperiores beatae qui provident ipsam culpa enim. Architecto sequi dolor excepturi recusandae nobis obcaecati aperiam quo facilis.</p>
    </main>
</body>
</html>